<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfonsina Storni</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap');

        body {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 16px;
        text-align: justify;
        line-height: 1.5em;
        margin-left: 30px; margin-right: 40px;}

        h1, h2, h3, h4, h5, h6 {
        font-weight: 500;
        font-size: 2em;}

        h1 {color: #e26d5c; text-align: center;}
        h2 {color: lightsalmon;}
        body {background-color: #FEF7EA;} 
        #poema_intro {color: #e26d5c; text-align: center; line-height: 1.5em;}
        #imagen_intro {display: block; margin-right: auto; margin-left: auto;}
        .titulo_poema {color: #e26d5c;}

        a {text-decoration: none; color: mediumslateblue;}
        button {font-family: 'Quicksand', sans-serif; color: rgb(174, 163, 238); text-align: center; margin-right: auto; margin-left: auto; display: grid;}

        ::selection {background-color: #e9ff70;}
        html {scroll-behavior: smooth;}

    </style>

</head>
<body>

    <h1>Alfonsina Storni</h1>
    <img id="imagen_intro" src="https://www.cultura.gob.ar/media/uploads/alfosinastorni.jpg" alt="Retrato de Alfonsina Storni." height="300">
    <p id="poema_intro">“Soy un alma desnuda en estos versos, <br> Alma desnuda, que angustiada y sola, <br> Va dejando sus pétalos dispersos." <br> <em> — Alfonsina Storni.</em></p>

    <a target="_blank" href="https://es.wikipedia.org/wiki/Alfonsina_Storni">
        <button>Wikipedia</button>
    </a>

    <h2>Índice.</h2>

    <ol>
        <li> <a href="#quien_fue"> ¿Quién fue Alfonsina Storni? </a> </li>
        <li> <a href="#vida_en_argentina"> Su vida en Argentina. </a> </li>
        <li> <a href="#sobre_su_obra"> Sobre su obra. </a> </li>
        <li> <a href="#poemas_destacados"> Poemas destacados. </a> </li>
        <li> <a href="#reconocimientos"> Reconocimientos. </a> </li>
    </ol>

    <p>Información proporcionada por el <a target="_blank" href="https://www.cultura.gob.ar/alfonsina-storni_6706/">Ministerio de Cultura Argentina</a>.</p>
    
    <h2 id="quien_fue">¿Quién fue Alfonsina Storni?</h2>
    <p class="parrafos_vida">Alfonsina Storni fue una de las poetas más famosas de la literatura argentina. Nacida el 29 de mayo de 1892, en el pueblo suizo de Capriasca, llegó a nuestro país a los cuatro años: Argentina, ese lugar lejano que encarnó con puño y letra, y desde donde formó parte de un grupo de literatas latinoamericanas que lucharon no solo por el reconocimiento artístico, sino también por un lugar, como mujeres, en la sociedad que les tocó vivir. Entre ellas, la chilena Gabriela Mistral y la uruguaya Juana de Ibarbourou. Víctima de una enfermedad terminal, se suicidó el 25 de octubre de 1938 en la ciudad de Mar del Plata. Antes de poner fin a su vida, escribió el poema <em class="titulo_poema">“Voy a dormir”</em>, con el que se despidió de su hijo, de su tierra y, por supuesto, de sus lectores.</p>
    
    <h2 id="vida_en_argentina">Su vida en Argentina.</h2>
    <p class="parrafos_vida">Vivió en San Juan, Santa Fe y Buenos Aires. Atravesó una infancia con pocos recursos económicos, lo que la obligó a dejar sus estudios para pornerse a trabajar. Primero como ayudante de su madre modista, y tras la muerte de su padre, como obrera en una fábrica de gorras. Sin embargo, nunca abandonó su deseo de estudiar. Ya en Buenos Aires, egresó como maestra y fue docente en el Teatro Infantil Lavardén y en la Escuela Normal de Lenguas Vivas. En 1917, llegó a ser directora en un colegio de Marcos Paz. Pero fue un año antes cuando publicó su primer libro, <em class="titulo_poema">La inquietud del rosal</em>, con el que comenzó a forjar su faceta más profunda, viva y con la que sería recordada en la historia de la literatura argentina.</p>
    
    <h2 id="sobre_su_obra">Sobre su obra.</h2>
    <p>Algunos expertos de la obra de Storni dividen su producción en dos etapas: una muy influenciada por el <strong>romanticismo</strong> y un <strong>modernismo</strong> más refinado y estetizante, cuyos ecos pueden leerse en <em class="titulo_poema">La inquietud del rosal</em> (1916), <em class="titulo_poema"> El dulce daño</em> (1918) o <em class="titulo_poema">Irremediablemente</em> (1919), y otra caracterizada por un tenor más oscuro y nostálgico, con una construcción de versos distinta e innovadora, como en sus libros <em class="titulo_poema">Mundo de siete pozos</em> (1934) y <em class="titulo_poema">Mascarilla y trébol</em> (1938).</p>
    
    <h2 id="poemas_destacados">Poemas destacados.</h2>
    <ul>
        <li>"Voy a dormir."</li>
        <li>"Humildad."</li>
        <li>"Versos a la tristeza de Buenos Aires."</li>
    </ul>
    
    <h2 id="reconocimientos">Reconocimientos.</h2>
    <ol>
        <li>Primer Premio Municipal de Poesía (1920).</li>
        <li>Segundo Premio Nacional de Literatura por Languidez (1921).</li>
        <li>Homenaje de la Asociación Mujeres en el Arte de Valencia (2009).</li>
    </ol>

</body>
</html>
